name: deploy test project

on:
  push:
    branches:
      - main

jobs:
  install_build:
    name: install the dependences and build the next.js app
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: install the dependences
      run: npm install

    - name: build the next.js app
      run: npm run build

  deploy_job:
    name: deploy the project on server
    runs-on: ubuntu-latest
  
    steps:
      - name: install ssh keys
        run: 
          install -m 600 -D /dev/null / ~/.ssh/id_rsa
          echo "${{secrets.SSH_PRIVATE_KEY}}" > ~/.ssh/id_rsa
          ssh-keyscan -H "${{secrets.SSH_HOST}}" > ~/.ssh/known_hosts
      - name: connect andd pull
        run: ssh "${{secrets.SSH_USER}}"@"${{secrets.SSH_HOST}}" "cd "${{secrets.WORK_DIR}}" && git pull production main && npm install && npm run build && pm2 reloade test.config.js"
